<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MUA" GeneratedClassName="MUASettings">
  <Profiles />
  <Settings>
    <Setting Name="client_buffer_len" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">262144</Value>
    </Setting>
    <Setting Name="server_telnet_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9090</Value>
    </Setting>
    <Setting Name="server_local_address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>